{
  "manifest_version": 2,
  "name": "free-swagger",
  "homepage_url": "https://github.com/yeyan1996/free-swagger",
  "description": "chrome extension for free-swagger",
  "default_locale": "en",
  "omnibox": {
    "keyword": "swagger"
  },
  "permissions": [
    "activeTab",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "free-swagger",
    "default_icon": {
      "128": "icons/128.png"
    }
  },
  "version": "5.0.1",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}